# security-tutorial

./: .gitignore  README.md  pom.xml
src/main/java/cn/lhfei/security/authenticate/: AbstractAuthenticateHandler.java
src/main/java/cn/lhfei/security/filter/: CustomFormAuthenticationFilter.java
src/main/java/cn/lhfei/security/initial/: BootstrapDataPopulator.java
src/main/java/cn/lhfei/security/realm/: SaltAwareJdbcRealm.java
src/main/java/cn/lhfei/security/realm/remote/: RemoteAccountRealm.java  RemoteAuthenticateHandler.java
src/main/java/cn/lhfei/security/session/: CustomerSessionManager.java
src/main/java/cn/lhfei/security/web/controller/: AuthenticationController.java  BaseController.java  ExpController.java  MapController.java
src/main/java/cn/lhfei/security/web/model/: AbstractAccount.java  BasicAccountInfo.java  JsonExclusionStrategy.java  JsonResponse.java  UserModel.java
src/main/resources/: application.properties  ehcache.xml  log4j.xml
src/main/resources/spring/: application-context.xml  data-context.xml  servlet-context.xml  shiro-context.xml  shiro.ini
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp  login-backup.jsp  login.jsp  main.jsp  regis.jsp  shiro.jnlp.jsp
src/main/webapp/resources/: package.json
src/main/webapp/resources/system/css/: styles.css
src/test/java/cn/lhfei/security/realm/: ShiroMain.java
src/test/java/cn/lhfei/security/realm/remote/: RemoteAuthenticateHandlerTest.java
src/test/java/cn/lhfei/security/test/: SecurityTestSuite.java
src/test/resources/: log4j.xml
